 <!DOCTYPE html>
 <html>
 <head>
 	<title>Transition effects</title>
 	<style type="text/css">
 		.box{width: 300px; height: 300px; background-color: black; transition: 4.7s;}
 		.box:hover{width: 500px;}
 		.box1{width: 200px; height: 200px; background-color: red; transition: 1.7s;}
 		.box1:hover{transform: rotate(360deg);}
 		.box2{width: 100px; height: 100px; background-color: green; transition: 0.7s;}
 		.box2:hover{transform: skewY(40deg);}
 		.box3{width: 100px; height: 100px; background-color: blue; transition: 2.7s;}
 		.box3:hover{transform: scale(2);}
 		.box4{width: 100px; height: 100px; background-color: yellow; transition: 2.7s;}
 		.box4:hover{transform: translate(30px, 0px);}
 		.box5{width: 100px; height: 100px; background-color: pink; transition: 2.7s;}
 		.box5:hover{transform: translate(20px, 10px) rotate(40deg) skewY(30deg);}
 		.box6{width: 200px; height: 200px; background-color: grey; position: absolute; 
 				top: 50%; left: 50%; transform: translate(-50%, -50%); overflow: hidden;}
 		.box6 img{width: 100%; height: 100%; transition: 2s}
 		.tt{width: 0%; height: 100%; background: #000; position: absolute; 
 				top: 0; left: 0; transition: 0.8s;}
 		.box6:hover .tt{width: 100%;}
 		.box6:before{content:''; position: absolute; top: 0; left: 0; height: 0%; background: red; width: 5px; transition: 3s; z-index: 999}
 		.box6:after{content:''; position: absolute; bottom: 0; right: 0; height: 0%; background: red; width: 5px; transition: 3s;}
 		.box6:hover:before,.box6:hover:after{height: 100%;}
 		.box6:hover img{transform: scale(1.6);}
 		.xyz{width: 200px; height: 200px; background: green; transition: 0.8s;}
 		.xyz img{width: 100%; height: 100%;}
 		.xyz:hover{transform: rotateY(180deg)}
 		.abc{width: 100%; height: 600px; background: linear-gradient( green,transparent, red),url(images/girl.png.jpg);}<br>
 		 	</style>
 		}
 </head>
 <body>
 	<div class="box"></div><br>
 	<div class="box1"></div><br>
 	<div class="box2"></div><br>
 	<div class="box3"></div><br>
 	<div class="box4"></div><br>
 	<div class="box5"></div><br>
 	<div class="box6">
 		<img src="images/girl.png.jpg">
 		<div class="tt"></div>
 	</div>
 	<div class="xyz">
 		<img src="images/girl.png.jpg">
 	</div><br>
 	<div class="abc">
 	 	</div>
 	  </body>
 </html>